<!DOCTYPE html>
<html lang="en">
<head>
  <title>Microinteraction Examples</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  <!-- progress bar -->
  
.h4 {
	font-size:20px;
}
.load-bar {
  position: relative;
  margin-top: 20px;
  width: 100%;
  height: 4px;
  background-color: #fdba2c;
}
.bar {
  content: "";
  display: inline;
  position: absolute;
  width: 0;
  height: 100%;
  left: 50%;
  text-align: center;
}
.bar:nth-child(1) {
  background-color: #da4733;
  animation: loading 3s linear infinite;
}
.bar:nth-child(2) {
  background-color: #3b78e7;
  animation: loading 3s linear 1s infinite;
}
.bar:nth-child(3) {
  background-color: #fdba2c;
  animation: loading 3s linear 2s infinite;
}
@keyframes loading {
    from {left: 50%; width: 0;z-index:100;}
    33.3333% {left: 0; width: 100%;z-index: 10;}
    to {left: 0; width: 100%;}
}
.body-wrapper {
    display: table;
    height: 100vh;
    width: 100%;
}
.section-1 {
    display: table-cell;
    vertical-align: middle;
    align-items: center;
}
  </style>
</head>
<body>
	<div class="body-wrapper">
		<div class="section-1">
			<div class="example-1">
			<h4 class="h4">Loading bar </h4>
				<div class="load-bar">
				  <div class="bar"></div>
				  <div class="bar"></div>
				  <div class="bar"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>